DOMAIN_NAME=votredomaine.fr
ACME_EMAIL=votre@email.com

# Wordpress Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress_password
WP_ENV=development
WP_HOME=https://wordpress.localhost
WP_SITEURL=${WP_HOME}/wp